.flex.items-center.justify-center.min-h-screen
  .bg-white.shadow-2xl.rounded-2xl.p-8.w-full.max-w-md.transform.transition-all.hover:shadow-3xl
    h2.text-3xl.font-extrabold.text-center.text-gray-800.mb-8
      span.bg-gradient-to-r.from-blue-600.to-indigo-600.text-transparent.bg-clip-text
        | Create Account

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "space-y-6" }) do |f|
      = render "devise/shared/error_messages", resource: resource

      .relative
        = f.label :email, class: "text-sm font-medium text-gray-700 mb-2 block"
        = f.email_field :email, autofocus: true, autocomplete: "email", required: true, class: "w-full p-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-200 bg-gray-50 placeholder-gray-400", placeholder: "Enter your email"

      .relative
        = f.label :password, class: "text-sm font-medium text-gray-700 mb-2 block"
        - if @minimum_password_length
          span.text-xs.text-gray-500.block.mb-1
            | (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autocomplete: "new-password", required: true, class: "w-full p-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-200 bg-gray-50 placeholder-gray-400", placeholder: "Create a password"

      .relative
        = f.label :password_confirmation, class: "text-sm font-medium text-gray-700 mb-2 block"
        = f.password_field :password_confirmation, autocomplete: "new-password", required: true, class: "w-full p-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-200 bg-gray-50 placeholder-gray-400", placeholder: "Confirm your password"

      .mt-6
        = f.submit "Sign Up", class: "w-full bg-gradient-to-r from-blue-600 to-indigo-600 text-white py-3 rounded-lg font-semibold hover:from-blue-700 hover:to-indigo-700 focus:ring-4 focus:ring-blue-300 transition duration-300 shadow-md hover:shadow-lg"

    .mt-6.text-center.text-sm
      p.text-gray-600
        | Already have an account?
        = link_to "Sign in", new_session_path(resource_name), class: "text-blue-600 hover:text-blue-800 font-medium transition duration-200"

      = render "devise/shared/links"
