.flex-grow.flex.items-center.justify-center.py-8 id="project-form-section"
  .max-w-lg.mx-auto.px-4.sm:px-6.lg:px-8.w-full
    .bg-white.shadow-xl.rounded-2xl.p-8.transform.transition-all.hover:shadow-2xl
      h1.text-3xl.font-extrabold.text-gray-800.mb-6.text-center
        span.bg-gradient-to-r.from-blue-600.to-indigo-600.text-transparent.bg-clip-text
          = project.persisted? ? "Edit Project" : "New Project"

      = form_with model: project, class: "space-y-6" do |form|
        - if project.errors.any?
          .bg-red-50.text-red-600.px-4.py-3.rounded-lg.mb-4
            h2.text-lg.font-medium.mb-2
              = pluralize(project.errors.count, "error")
              |  prohibited this project from being saved:
            ul.list-disc.ml-6.text-sm
              - project.errors.each do |error|
                li = error.full_message

        .space-y-2
          = form.label :name, class: "block text-sm font-medium text-gray-700"
          = form.text_field :name, class: ["w-full p-3 border rounded-lg bg-gray-50 placeholder-gray-400 transition duration-200", project.errors[:name].any? ? "border-red-400 focus:ring-2 focus:ring-red-500 focus:border-red-500" : "border-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"], placeholder: "Project Name"

        .space-y-2
          = form.label :description, class: "block text-sm font-medium text-gray-700"
          = form.text_area :description, rows: 4, class: ["w-full p-3 border rounded-lg bg-gray-50 placeholder-gray-400 transition duration-200", project.errors[:description].any? ? "border-red-400 focus:ring-2 focus:ring-red-500 focus:border-red-500" : "border-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"], placeholder: "Project Description"

        .space-y-2
          = form.label :status, class: "block text-sm font-medium text-gray-700"
          = form.select :status, options_for_select(Project.statuses.keys.map { |k| [k.humanize, k] }, project.status), { include_blank: "Select a status" }, class: ["w-full p-3 border rounded-lg bg-gray-50 text-gray-700 transition duration-200", project.errors[:status].any? ? "border-red-400 focus:ring-2 focus:ring-red-500 focus:border-red-500" : "border-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"]

        .flex.justify-end
          = form.submit project.persisted? ? "Update Project" : "Create Project", class: "bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-6 py-3 rounded-lg font-semibold hover:from-blue-700 hover:to-indigo-700 focus:ring-4 focus:ring-blue-300 transition duration-300 shadow-md hover:shadow-lg cursor-pointer"