= content_for :title, "Projects"
.flex-grow.flex.items-center.justify-center.py-8
  .max-w-4xl.mx-auto.px-4.sm:px-6.lg:px-8.w-full
    .bg-white.shadow-xl.rounded-2xl.p-8.transform.transition-all.hover:shadow-2xl
      h1.text-3xl.font-extrabold.text-gray-800.mb-6.text-center
        span.bg-gradient-to-r.from-blue-600.to-indigo-600.text-transparent.bg-clip-text
          | My Projects

      / Add Project Button
      .flex.justify-end.mb-3
        = link_to "Add New Project", new_project_path, class: "inline-block bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-5 py-2 rounded-lg font-semibold hover:from-blue-700 hover:to-indigo-700 focus:ring-4 focus:ring-blue-300 transition duration-300 shadow-md hover:shadow-lg"

      / Projects List
      - if @projects.present?
        .space-y-4
          - @projects.each do |project|
            .flex.items-center.justify-between.bg-gray-50.p-4.rounded-lg.hover:bg-gray-100.transition.duration-200
              .text-lg.font-medium.text-gray-800
                span.me-2= project.name
                small class=status_badge(project.status)
                  = project.status.humanize
              .flex.space-x-3
                = link_to "View", project_path(project), class: "text-blue-600 hover:text-blue-800 font-medium transition duration-200", data: { turbo: false }
                = link_to "Edit", edit_project_path(project), class: "text-indigo-600 hover:text-indigo-800 font-medium transition duration-200", data: { turbo: false }
                = button_to project_path(project), method: :delete, class: "text-red-600 hover:text-red-800 font-medium transition duration-200 cursor-pointer" do
                  | Delete
      - else
        p.text-gray-600.text-center
          | No projects yet. Add one to get started!