.bg-white.shadow-xl.rounded-2xl.p-8.w-full.max-w-md.transform.transition-all.hover:shadow-2xl
  h2.text-3xl.font-bold.text-center.text-gray-800.mb-8
    span.bg-gradient-to-r.from-indigo-600.to-blue-500.text-transparent.bg-clip-text
      | Welcome Back

  = form_for resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-6" } do |f|
    .relative
      = f.label :email, class: "text-sm font-medium text-gray-700 mb-2 block"
      = f.email_field :email, autofocus: true, autocomplete: "email", required: true, class: "w-full p-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition duration-200 bg-gray-50 placeholder-gray-400"

    .relative
      = f.label :password, class: "text-sm font-medium text-gray-700 mb-2 block"
      = f.password_field :password, autocomplete: "current-password", required: true, class: "w-full p-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition duration-200 bg-gray-50 placeholder-gray-400"

    - if devise_mapping.rememberable?
      .flex.items-center
        = f.check_box :remember_me, class: "h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 transition duration-200"
        = f.label :remember_me, class: "ml-2 text-sm text-gray-600 hover:text-gray-800"

    .mt-6
      = f.submit "Sign In", class: "w-full bg-gradient-to-r from-indigo-600 to-blue-600 text-white py-3 rounded-lg font-semibold hover:from-indigo-700 hover:to-blue-700 focus:ring-4 focus:ring-indigo-300 transition duration-300 shadow-md hover:shadow-lg"

  .mt-6.text-center.text-sm
    p.text-gray-600
      | Don't have an account? 
      = link_to "Sign up", new_registration_path(resource_name), class: "text-indigo-600 hover:text-indigo-800 font-medium transition duration-200"

    = render "devise/shared/links" if defined?(Devise)