header.bg-white.shadow-md.sticky.top-0.z-50
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
    .flex.justify-between.items-center.py-4
      .flex.items-center
        = link_to projects_path, class: "text-2xl font-bold bg-gradient-to-r from-blue-600 to-indigo-600 text-transparent bg-clip-text" do
          | PCH
      nav.flex.items-center.space-x-8
        .flex.items-center.space-x-4
          - if user_signed_in?
            = link_to "Projects", projects_path, class: "inline-block bg-gray-100 text-gray-700 px-3.5 py-2.5 rounded-lg font-medium hover:bg-gray-50 transition duration-200 shadow-sm hover:shadow-md"
            = button_to destroy_user_session_path, method: :delete, data: { turbo: false }, class: "bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-4 py-2 rounded-lg hover:from-blue-700 hover:to-indigo-700 transition duration-300 font-medium" do
              | Logout
          - else
            = link_to "Sign In", new_user_session_path, class: "text-gray-600 hover:text-blue-600 transition duration-200 font-medium"
            = link_to "Sign Up", new_user_registration_path, class: "bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-4 py-2 rounded-lg hover:from-blue-700 hover:to-indigo-700 transition duration-300 font-medium"